<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="">
<link rel="shortcut icon" type="image/png" href="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<title>Livestream</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
 <body style="background-color: DARKGREY;">
<style>
 .child {
  margin: 0 auto;
}
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
  divw {    display: table;
    padding:5px; background-color:white;
  }
    divdiv {    display: table;
     padding-top:45px; ;
  }
 
 /* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 13%;
  padding: px;
  margin-right: 5%;
  height: ; /* Should be removed. Only for demonstration */
}
​
/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
​
a {
text-align: center;
  color: black;
  text-decoration: none; /* no underline */
}

</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:400px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
  </div>
  <div class="w3-bar-block">
<p>Live chat:<br><br></p>
<script id="cid0020000328155063688" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%; height: 600px;">{"handle":"zachfoot","arch":"js","styles":{"a":"C8C8C8","b":100,"c":"000000","d":"000000","k":"C8C8C8","l":"C8C8C8","m":"C8C8C8","p":"10","q":"C8C8C8","r":100,"t":0,"ab":false,"usricon":0,"surl":0,"allowpm":0,"cnrs":"0.35"}}</script>
  </div>
</nav>

<!-- Top menu on small screens -->
 
  
<!-- Overlay effect when opening sidebar on small screens -->


<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:440px;margin-right:40px">
  
    <!-- Header: Design portfolio -->
 <h1><br>NBA Livestream 1<br></h1>

​
​
<div class="row1">
  <div class="column1" style="background-color:#ccc;">
    <a href="bball1"><h3>Link 1</h3></a>
  </div>
  <div class="column1" style="background-color:#ccc;">
<a href="bball2"><h3>Link 2</h3></a>
  </div>
 
  <div class="column1" style="background-color:#ccc;">
<a href="bball3"><h3>Link 3</h3></a>
  </div>
</div>
 <br>
 
<div class="child"><iframe frameborder="0" width="100%" height="550px" src="https://techclips.net/clip/a4.html" id="stream1" scrolling="no" allowfullscreen>Your Browser Do not Support Iframe</iframe>
 </div> <br>
 
 <div class="w3-hide-large"><h2><br>Live Chat</h2><script id="cid0020000328155063688" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%; height: 450px;">{"handle":"zachfoot","arch":"js","styles":{"a":"C8C8C8","b":100,"c":"000000","d":"000000","k":"C8C8C8","l":"C8C8C8","m":"C8C8C8","p":"10","q":"C8C8C8","r":100,"t":0,"ab":false,"usricon":0,"surl":0,"allowpm":0,"cnrs":"0.35"}}</script>
 </div>

<!-- End page content -->
</div>

<!-- Footer -->


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
