<!DOCTYPE html><html>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Home</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  div1 {
  background-color: white;
  width: 300px;
  border: 2vw solid black;
  padding: 2px;
  margin: 1px;
}
h2 {
  text-align: center;
  color: #;
}
  div.a {
  line-height: normal;
}
​
div.b {
  line-height: 1.6;
}
​
div.c {
  line-height: 80%;
}
​
div.d {
  line-height: 200%;
}
  p.a {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
  
  body {
  background-color: #e06a40;
} 
  #gallery {
   line-height:0;

   column-count:5;
   column-gap:5px;
}
    #headertext {
   margin-bottom:18vw;
}
  #gallery img {
   width: 100%;
   height: auto;
   margin-bottom:5px; 
   margin-right:;
   margin-left:;
}
  
 </style>

 
<head>

<div class="w3-bar w3-transparent w3-center">  <div id="headertext">
  <a href="sketches.html" style="width:25%" class="w3-bar-item w3-button w3-mobile"><h1 style="font-size:4vw;">Sketches</h1></a>
  <a href="sharp3d.html" style="width:25%" class="w3-bar-item w3-button w3-mobile"><h1 style="font-size:4vw;">Sharp3D</h1></a>
  <a href="projects.hrml" style="width:25%" class="w3-bar-item w3-button w3-mobile"><h1 style="font-size:4.0vw;">Projects</h1></a>
  <a href="references.html" style="width:25%" class="w3-bar-item w3-button w3-mobile"><h1 style="font-size:4.0vw;">References </h1></a>
  </div>
</div>
  </head>
  <body>
  
    <div1> <h2 style="font-size:4vw;">Welcome blabla example</h2><br><h3>Example text example text example blabla text example text </div1>
    
  
  </body>
  
  
  
  
  
  
  </html>
