<!DOCTYPE html><html>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Zach</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

  div.a {
  line-height: normal;
}
​
div.b {
  line-height: 1.6;
}
​
div.c {
  line-height: 80%;
}
​
div.d {
  line-height: 200%;
}
  p.a {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
  
  body {
  background-color: #e06a40;
} 
  #gallery {
   line-height:0;

   column-count:5;
   column-gap:5px;
}
    #headertext {
   margin-bottom:3vw;
}
  #gallery img {
   width: 100%;
   height: auto;
   margin-bottom:5px; 
   margin-right:;
   margin-left:;
}
  h2 {
  text-align: center;
  color: #6a2a01;
}
  div.example
@media screen and (min-width: 601px) {
  div.example {
    font-size: 60px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 23px;
  }
}
  .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
 </style>


<head>

<div class="w3-bar w3-transparent w3-center">  <div id="headertext">
  <a style="width:100%" class="w3-bar-item w3-mobile"><h1 style="font-size:4vw;">Design portfolio</h1></a>
  </div>
</div>
  </head>


  <div class="w3-center">
<div class="w3-bar">
  <a style="width:100%" class="w3-panel w3-center w3-mobile w3-transparent"><h2><div class="example">Click on an image to expand</div></h2></div></a>
      </div </div>
  <body>
  

  <div id="gallery">
  
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
   <div class="container">
  <img src="E71A5CB4-607A-42F4-8E02-1551E3F136B9.jpeg" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
   <img src="E71A5CB4-607A-42F4-8E02-1551E3F136B9.jpeg">
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
   <img src="E71A5CB4-607A-42F4-8E02-1551E3F136B9.jpeg">
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
  
  </div>

    <h2 style="font-size:16px;"><br><br><b>Contact: </b> email: zachstep05@gmail.com<br><br></h2>
