<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="">
<link rel="shortcut icon" type="image/png" href="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<title>Livestream</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
 <body style="background-color: #222222;">
<style>
 .child {
  margin: 0 auto;
}
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif; color: #bbbbbb; text-align:center; }
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
  divw {    display: table;
    padding:5px; background-color: #444444;
  }
    divdiv {    display: table;
     padding-top:45px; ;
  }
   /* Create three equal columns that floats next to each other */
.column1 {
float: left;
  margin-left: 10%;
  width: 15%;
  padding: 10px;
​
/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
​
 h3 { 
  text-align: center;
 }
 
a {
text-align: center;
  color: #bbbbbb;
  text-decoration: none; /* no underline */
}

</style>
   
  <h1><br>Choose Livestream: <br></h1>

​
​
<div class="row1">
  <div class="column1" style="background-color:#333333;">
    <a href="foot1"><h3>Football</h3></a>
  </div>
  <div class="column1" style="background-color:#333333;">
<a href="bball1"><h3>Basketball</h3></a>
  </div>
 
  <div class="column1" style="background-color:#333333;">
<a href=""><h3>link 3</h3></a>
  </div>
</div>
