    <!DOCTYPE html>
<html>
<head>
<title>MASH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <style>
    body {
  background-color: #fe6f70;
}
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        .header {
  background: #ff4d59;
  color: #ff4d59;
}


/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
    </style>
<body>
​
    <div class="header" id="myHeader">
<div class="w3-display-container" style="margin-bottom:5px">
  <img src="4D8AF4E2-D65E-418E-8F1C-815422936ACB.jpeg" style="width:35%" class="center">
      <img src="Headermash.png" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b></b></h2>
</div>
</div>
    </div>
​
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  
    <img src="/w3images/cellphone.jpg" style="width:100%">
    <h2>Prodcut 1</h2>
   
  
</div>
​
<div class="w3-half w3-container">
  
    <img src="/w3images/sealions.jpg" style="width:100%">
    <h2>Product 2</h2>


</div>
</div>
​
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  
    <img src="/w3images/truck.jpg" style="width:100%">
    <h2>Product 3</h2>
    
  
</div>
​
<div class="w3-half w3-container">
  
    <img src="/w3images/nowornever.jpg" style="width:100%">
    <h2>Product 4</h2>
    
    </div>
</div>
</div>
​
</body>
<script>// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}</script>
</html>
