<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="ZS LOGO.png">
<link rel="shortcut icon" type="image/png" href="ZS LOGO.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
  <title>Circular box</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  </head>
  <style>
  body {
  background-color: Black;
}
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif; color:white;}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
  divw {    display: table;
    padding:5px; background-color:white;
  }
    divdiv {    display: table;
     padding-top:45px; ;
  }
  div.a {
  text-align: center;
}
    div.center {
  text-align: center;
}
    .button {
  background-color: red;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
  
  
  <div class="center"><h1 class="w3-jumbo"><divdiv><b>Circular pizza box</b></divdiv></h1></div>
  

    <div class="center">
  <video id="myvid" muted preload="metadata" width="90%">
    <source src="FullSizeRender.mp4#t=0.0001" type="video/mp4">
    <source src="#t=0.0001" type="video/ogv">
    <source src="#t=0.0001" type="video/webm">
    Your browser does not support the video tag. I suggest you upgrade your browser .
</video>
    </div>
  <div style="text-align:center"> 
  <button class="button" id="vidbutton">Open box</button> 
  </div> 
  <br><br><br><br>
<script> 
var ppbutton = document.getElementById("vidbutton");
ppbutton.addEventListener("click", playPause);
myVideo = document.getElementById("myvid");
function playPause() { 
    if (myVideo.paused) {
        myVideo.play();
        ppbutton.innerHTML = "Open box";
        }
    else  {
        myVideo.pause(); 
        ppbutton.innerHTML = "Open box";
        }
} 
</script> 
