<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Page</title>
<style>
    

    
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Kepler Std Bold Extended", Arial, sans-serif;
        position: relative;
    }
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }
    .row {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }
    .left {
        flex-grow: 1;
        text-align: left;
    }
    .center {
        flex-grow: 1;
        text-align: center;
    }
    .right {
        flex-grow: 1;
        text-align: right;
    }
    .word {
        font-size: 6vw;
        min-height: 80%;
     
        align-items: center;
    }
    .left.word {
        margin-left: 3vw;
    }
    .right.word {
        margin-right: 3vw;
    }
    .image-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .image {
        position: absolute;
        max-width: 8%;
        height: auto;
    }
</style>
    @font-face {
    font-family: 'Kepler Std Bold Extended';
    src: url('Kepler Std Bold Extended.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
</head>
<body>
<div class="container">
    <div class="image-container">
        <img src="image1.jpg" class="image" style="top: 10%; left: 10%;">
        <img src="image2.jpg" class="image" style="top: 20%; left: 40%;">
        <img src="image3.jpg" class="image" style="top: 30%; left: 70%;">
        <img src="image4.jpg" class="image" style="top: 40%; left: 20%;">
        <img src="image5.jpg" class="image" style="top: 50%; left: 50%;">
        <img src="image6.jpg" class="image" style="top: 60%; left: 80%;">
        <img src="image7.jpg" class="image" style="top: 70%; left: 30%;">
        <img src="image8.jpg" class="image" style="top: 80%; left: 60%;">
    </div>
    <div class="row">
        <div class="left center word">STEPHENS</div>
    </div>
    <div class="row">
        <div class="center word">ZACH</div>
        <div class="right word">ARY</div>
    </div>
    <div class="row">
        <div class="left"></div>
        <div class="center word">NEXT</div>
    </div>
    <div class="row">
        <div class="center word">GENER-</div>
    </div>
    <div class="row">
        <div class="left word">ATION</div>
        <div class="right word">OF</div>
    </div>
    <div class="row">
        <div class="center word">PRODUCT</div>
    </div>
    <div class="row">
        <div class="left word">DESIGN</div>
    </div>
</div>
   

</body>
</html>
