<!DOCTYPE html><html>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Sketches</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  div.a {
  line-height: normal;
}
​
div.b {
  line-height: 1.6;
}
​
div.c {
  line-height: 80%;
}
​
div.d {
  line-height: 200%;
}
  p.a {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
  
  body {
  background-color: #e06a40;
} 
  #gallery {
   line-height:0;

   column-count:1;
   column-gap:5px;
}
    #headertext {
   margin-bottom:10vw;
}
  #gallery img {
   width: 75%;
   height: auto;
   margin-bottom:5px; 
   margin-right:auto;
   margin-left:auto;
}
  h2 {
  text-align: center;
  color: #6a2a01;
}
  div.example
@media screen and (min-width: 601px) {
  div.example {
    font-size: 60px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 23px;
  }
}
  #move {
  margin-left:12.5%;
  margin-top:5px;
}
 </style>

 <h2>Concept: Barber arm-chair</h2>
  
  
   <img src="26F6A6E7-7BAB-4F41-B3F2-B25C26310C6B.jpeg" style="width:75%;" class="center" >
  <div id="move">
    <img src="5B5AF237-3DDC-4BC2-AC4E-0F86ABF6CEE4.jpeg" style="width:40%;" class="" > </div>
