<!DOCTYPE html><html>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Sketches</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

  div.a {
  line-height: normal;
}
​
div.b {
  line-height: 1.6;
}
​
div.c {
  line-height: 80%;
}
​
div.d {
  line-height: 200%;
}
  p.a {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
  
  body {
  background-color: #e06a40;
} 
  #gallery {
   line-height:0;

   column-count:5;
   column-gap:5px;
}
    #headertext {
   margin-bottom:10vw;
      margin-top:30px;
}
  #gallery img {
   width: 100%;
   height: auto;
   margin-bottom:5px; 
   margin-right:;
   margin-left:;
}
  h2 {
  text-align: center;
  color: #6a2a01;
}
  div.example
@media screen and (min-width: 601px) {
  div.example {
    font-size: 60px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 23px;
  }
}
  h3 {
  text-align: center;
  color: #6a2a01;
}
 @font-face { font-family: Alexfont; src: url('Alexfont-Regular.ttf'); } 
      h1 {
         font-family: Alexfont
       
      }
  h2 {
    font-family: Alexfont
  }
  h4 {
    text-align: center;
  }
  .box3 {
  background-color: #999;
  border: solid 3px #000;
  height: auto;
  width: auto;

  box-shadow: 5rem -15px red;
}
 </style>

 
<head>

<div class="w3-bar w3-transparent w3-center">  <div id="headertext">
  <a href="sketches.html" style="width:auto" class="w3-bar-item w3-button w3-mobile"><h1><div class="example3"><img src="8A3210C1-2830-4FD1-8B71-F2F5EC3EEB3F.jpeg" style="height:5vw"></div></h1></a>
  <a href="sharp3d.html" style="width:auto" class="w3-bar-item w3-button w3-mobile"><h1><div class="example3"><img src="6D7757E8-01C1-4CFA-ACEA-359C84FC1C75.jpeg"></div></h1></a>
  <a href="projects.html" style="width:auto" class="w3-bar-item w3-button w3-mobile"><h1><div class="example3"><img src="9FB24ACC-A233-4F56-A73C-DE2390E6D1E4.jpeg"></div></h1></a>
  <a href="references.html" style="width:auto" class="w3-bar-item w3-button w3-mobile"><h1><div class="example3"><img src="2742754C-C648-4C7D-9560-256B1CC12CD6.jpeg"></div></h1></a>
  </div>
</div>
  </head>

  <div class="w3-center">
<div class="w3-bar">
  <a href="index.html" style="width:100%" class="w3-panel w3-center w3-button w3-mobile w3-transparent"><h2><div class="example"><b>HOME</b></div></h2></div></a>
      </div </div>
  <body>
  

  <div id="gallery">
  
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
   <a href="sketches.chair.html"><img src="E71A5CB4-607A-42F4-8E02-1551E3F136B9.jpeg"></a>
   <img src="E71A5CB4-607A-42F4-8E02-1551E3F136B9.jpeg">
    <a href="sketches.mixer.html"><img src="BBED5297-9F5E-4010-9056-92AD90A3592A.jpeg"></a>
   <img src="E71A5CB4-607A-42F4-8E02-1551E3F136B9.jpeg">
   <img src="E71A5CB4-607A-42F4-8E02-1551E3F136B9.jpeg">
   <img src="E71A5CB4-607A-42F4-8E02-1551E3F136B9.jpeg">
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
   <img src="01FEB0E6-200E-47FA-A737-2615110317C3.jpeg">
  </div>

    <h3 style="font-size:16px;"><br><br><b>Contact: </b> email: zachstep05@gmail.com<br><br></h3>
