<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Web 1366 – 1</title>
        
        <link rel="stylesheet" href="web13661.css">
    </head>

    <body>
        <div data-layer="39ba3a0d-b89a-42ac-b5d9-922e7b3052ec" class="web13661">        <div data-layer="d2977c30-03a3-4be2-8ce4-27ac212bcfd0" class="group4">            <div data-layer="d5bbc003-9e2a-444d-9395-d7adb06bb938" class="group5">                <svg data-layer="a8c3f32f-6c49-40c4-907c-a18f0503c0c3" preserveAspectRatio="none" viewBox="-1 -0.003219299018383026 6 1242.50634765625" class="line1"><path d="M 0 0 L 4 1242.5"  /></svg>
                <div data-layer="0d941638-2ce9-4230-a5bb-b6f03ead80b8" class="stephens">STEPHENS</div>
                <div data-layer="e1bd2383-93ec-4b78-becd-ed081833eb99" class="zachary">ZACHARY        </div>
                <div data-layer="6c84ec2d-305b-45bf-80db-0d214c2c31d0" class="next">NEXT</div>
                <div data-layer="1276847f-80ff-4c6b-8de6-3405e021be2c" class="gener">GENER-</div>
                <div data-layer="43a0a188-dc22-4bfe-9fc6-bfe61565fde0" class="of">OF</div>
                <div data-layer="797bc60a-7f68-4e9e-a25e-8546fd94d740" class="product">PRODUCT</div>
                <div data-layer="8ddf3e59-a21d-41e5-a87a-e5363f57458e" class="design">DESIGN</div>
                <div data-layer="47e1d2f5-065c-460e-8b48-cf262fc16b4c" class="rectangle3"></div>
                <div data-layer="cfc90050-da8f-49be-bd7b-d0f18fc8cdce" class="rectangle4"></div>
                <div data-layer="2dbef647-5fe5-4de0-93ac-59692cbdc431" class="x20232026StudyingProductDesignAtTheUniversityOfLeedsLoremIpsumDolorSitAmetIeReKlsooa"><span class="x20232026StudyingProductDesignAtTheUniversityOfLeedsLoremIpsumDolorSitAmetIeReKlsooa-0">2023-2026</span><span class="x20232026StudyingProductDesignAtTheUniversityOfLeedsLoremIpsumDolorSitAmetIeReKlsooa-9"> Studying Product Design at the University of Leeds. Lorem ipsum dolor sit amet, ie re klsooa </span></div>
                <div data-layer="c3742708-0f9a-429c-a4db-2714a4687f5c" class="rectangle5"></div>
                <div data-layer="f11f37a2-20de-4ac2-822c-425f8794e719" class="x2023StloremIpsumDolorSitAmet"><span class="x2023StloremIpsumDolorSitAmet-0">2023 </span><span class="x2023StloremIpsumDolorSitAmet-5">StLorem ipsum dolor sit amet, </span></div>
                <div data-layer="a40713ff-3413-4ab5-b35c-400983196b08" class="rectangle6"></div>
                <div data-layer="4dc53683-93d6-48aa-8ae1-c10cf9b8176c" class="rectangle7"></div>
                <div data-layer="688fb6e0-092f-4d69-b8c2-a8f5acf148a6" class="x2023LoremIpsumDolorSitAmetConsectetuerAdipiscingElitSedDiam"><span class="x2023LoremIpsumDolorSitAmetConsectetuerAdipiscingElitSedDiam-0">2023</span><span class="x2023LoremIpsumDolorSitAmetConsectetuerAdipiscingElitSedDiam-4"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </span></div>
                <div data-layer="0f7931b8-cf9a-479d-b7c7-0dc08bb554a6" class="rectangle8"></div>
                <div data-layer="38bfd9d1-74b5-49a7-af60-f47e59905db7" class="x2023SaveLoremIpsumDolorSitAmetConsectetuerAd"><span class="x2023SaveLoremIpsumDolorSitAmetConsectetuerAd-0">2023</span><span class="x2023SaveLoremIpsumDolorSitAmetConsectetuerAd-4"> Save Lorem ipsum dolor sit amet, consectetuer ad</span></div>
                <div data-layer="5df27c58-5fab-435b-913c-153bff387bb7" class="rectangle9"></div>
                <div data-layer="5bec64fe-a283-4298-986d-3ab08beaaad0" class="x20232026StudyingProductDesignAt"><span class="x20232026StudyingProductDesignAt-0">2023-2026</span><span class="x20232026StudyingProductDesignAt-9"> Studying Product Design at</span></div>
                <div data-layer="31f5175a-ae2b-4e85-85d4-bc6ff6276c90" class="rectangle10"></div>
                <div data-layer="83c19739-bc12-47f3-acdc-5297de1c00f2" class="x20232026StudyingProductDesignAtTheUniversityOfHurSiSjirjgOsoodsG"><span class="x20232026StudyingProductDesignAtTheUniversityOfHurSiSjirjgOsoodsG-0">2023-2026</span><span class="x20232026StudyingProductDesignAtTheUniversityOfHurSiSjirjgOsoodsG-9"> Studying Product Design at the University of hur si sjirjg  osoods g<br /><br /></span></div>
                <div data-layer="63e8067d-bc1e-4fbe-adc5-bb92837a6b7e" class="x22April2024"><span class="x22April2024-0">22</span><span class="x22April2024-2"> </span><span class="x22April2024-3">            April 2024<br /></span><span class="x22April2024-26"><br /></span></div>
                <div data-layer="303c6ef3-2c11-4b0f-b9d2-f304c37464f5" class="zachsPortfolio23"><span class="zachsPortfolio23-0">Zach’s portfolio               </span><span class="zachsPortfolio23-31">23</span><span class="zachsPortfolio23-33"><br /></span></div>
                <div data-layer="f8601b41-246e-43e8-a8b9-0258f4bf4aeb" class="ation">ATION                  </div>
                <div data-layer="444796f1-d50a-4070-b18b-4fddbfc75a6c" class="x2023StloremIpsumDolorSitAmet55d4e2bf"><span class="x2023StloremIpsumDolorSitAmet55d4e2bf-0">2023 </span><span class="x2023StloremIpsumDolorSitAmet55d4e2bf-5">StLorem ipsum dolor sit amet, </span></div>
                <div data-layer="2856ceaf-69ca-427d-9ab6-ca4d840d230a" class="x2023StloremIpsumDolorSitAmet19b714ab"><span class="x2023StloremIpsumDolorSitAmet19b714ab-0">2023 </span><span class="x2023StloremIpsumDolorSitAmet19b714ab-5">StLorem ipsum dolor sit amet, </span></div>
</div>
</div>
</div>


    
    </body>
    </html>
    <style>
html {
        height: 100%;
        width: 100%;
      }

      body {
        font-family: 'Open Sans', serif;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        -webkit-font-smoothing: antialiased;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
      }

      
        @font-face {
          font-family: keplerstdboldextsubh_xf3f38b48;
          src: url(assets/Kepler%20Std%20Bold%20Extended.otf);
        }
        

      .web13661 {

      display: block;
      position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      overflow-x: auto;
      overflow-y: auto;
      background-color: rgba(255, 255, 255, 1);
      width: 1441.00px;
    height: 1024.00px;
    left: 0px;
    top: 0px;

}

.web13661 .group4 {

      display: block;
      position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      overflow-x: unset;
      overflow-y: unset;
      background-color: transparent;
      width: 1441.00px;
    height: 1242.50px;
    left: 0.00px;
    top: 0.00px;

}

.web13661 .group4 .group5 {

      display: block;
      position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      overflow-x: unset;
      overflow-y: unset;
      background-color: transparent;
      width: auto;
    height: auto;
    left: 0.00px;
    top: 0.00px;
    right: 0.00px;
    bottom: 0.00px;

}

.web13661 .group4 .group5 .line1 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      stroke: rgba(62, 62, 62, 1);
          stroke-width: 2.00px;
          stroke-linecap: butt;
      box-shadow: none;
      width: 6.00px;
    height: 1242.51px;
    left: 719.50px;
    top: -0.00px;

}

.web13661 .group4 .group5 .stephens {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 216.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 180.00px;
      font-weight: 400;
    font-style: normal;
      font-family: keplerstdboldextsubh_xcd480497, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 1042.00px;
    height: 180.00px;
    left: 36.29px;
    top: 13.45px;

}

.web13661 .group4 .group5 .zachary {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 216.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 180.00px;
      font-weight: 400;
    font-style: normal;
      font-family: keplerstdboldextsubh_x1086769c, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 1003.00px;
    height: 180.00px;
    left: 382.93px;
    top: 146.82px;

}

.web13661 .group4 .group5 .next {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 216.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 180.00px;
      font-weight: 400;
    font-style: normal;
      font-family: keplerstdboldextsubh_xd3346131, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 539.00px;
    height: 180.00px;
    left: 655.72px;
    top: 287.03px;

}

.web13661 .group4 .group5 .gener {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 216.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 180.00px;
      font-weight: 400;
    font-style: normal;
      font-family: keplerstdboldextsubh_x6771f00a, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 773.00px;
    height: 180.00px;
    left: 337.72px;
    top: 417.45px;

}

.web13661 .group4 .group5 .of {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 216.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 180.00px;
      font-weight: 400;
    font-style: normal;
      font-family: keplerstdboldextsubh_xddb7fe5a, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 298.00px;
    height: 180.00px;
    left: 1078.29px;
    top: 551.25px;

}

.web13661 .group4 .group5 .product {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 216.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 180.00px;
      font-weight: 400;
    font-style: normal;
      font-family: keplerstdboldextsubh_x71fda4f3, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 1008.00px;
    height: 180.00px;
    left: 253.54px;
    top: 685.77px;

}

.web13661 .group4 .group5 .design {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 216.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 180.00px;
      font-weight: 400;
    font-style: normal;
      font-family: keplerstdboldextsubh_x1949aa41, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 773.00px;
    height: 180.00px;
    left: 253.54px;
    top: 826.00px;

}

.web13661 .group4 .group5 .rectangle3 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      border-bottom-color: rgba(0, 0, 0, 1);
      border-bottom-style: solid;
      border-bottom-width: 2.00px;
      border-left-color: rgba(0, 0, 0, 1);
      border-left-style: solid;
      border-left-width: 2.00px;
      border-right-color: rgba(0, 0, 0, 1);
      border-right-style: solid;
      border-right-width: 2.00px;
      border-top-color: rgba(0, 0, 0, 1);
      border-top-style: solid;
      border-top-width: 2.00px;
      border-top-left-radius: 0.00px;
      border-top-right-radius: 0.00px;
      border-bottom-left-radius: 0.00px;
      border-bottom-right-radius: 0.00px;
      box-shadow: none;
      width: 264.14px;
    height: 152.08px;
    left: -1.00px;
    top: 170.67px;

}

.web13661 .group4 .group5 .rectangle4 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      border-bottom-color: rgba(0, 0, 0, 1);
      border-bottom-style: solid;
      border-bottom-width: 2.00px;
      border-left-color: rgba(0, 0, 0, 1);
      border-left-style: solid;
      border-left-width: 2.00px;
      border-right-color: rgba(0, 0, 0, 1);
      border-right-style: solid;
      border-right-width: 2.00px;
      border-top-color: rgba(0, 0, 0, 1);
      border-top-style: solid;
      border-top-width: 2.00px;
      border-top-left-radius: 0.00px;
      border-top-right-radius: 0.00px;
      border-bottom-left-radius: 0.00px;
      border-bottom-right-radius: 0.00px;
      box-shadow: none;
      width: 203.05px;
    height: 234.23px;
    left: 124.88px;
    top: 347.36px;

}

.web13661 .group4 .group5 .x20232026StudyingProductDesignAtTheUniversityOfLeedsLoremIpsumDolorSitAmetIeReKlsooa {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 18.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 18.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      width: 93.78px;
    height: 236.23px;
    left: 25.31px;
    top: 348.36px;

}

.web13661 .group4 .group5 .x20232026StudyingProductDesignAtTheUniversityOfLeedsLoremIpsumDolorSitAmetIeReKlsooa .x20232026StudyingProductDesignAtTheUniversityOfLeedsLoremIpsumDolorSitAmetIeReKlsooa-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x20232026StudyingProductDesignAtTheUniversityOfLeedsLoremIpsumDolorSitAmetIeReKlsooa .x20232026StudyingProductDesignAtTheUniversityOfLeedsLoremIpsumDolorSitAmetIeReKlsooa-9 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .rectangle5 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      border-bottom-color: rgba(0, 0, 0, 1);
      border-bottom-style: solid;
      border-bottom-width: 2.00px;
      border-left-color: rgba(0, 0, 0, 1);
      border-left-style: solid;
      border-left-width: 2.00px;
      border-right-color: rgba(0, 0, 0, 1);
      border-right-style: solid;
      border-right-width: 2.00px;
      border-top-color: rgba(0, 0, 0, 1);
      border-top-style: solid;
      border-top-width: 2.00px;
      border-top-left-radius: 0.00px;
      border-top-right-radius: 0.00px;
      border-bottom-left-radius: 0.00px;
      border-bottom-right-radius: 0.00px;
      box-shadow: none;
      width: 198.31px;
    height: 133.84px;
    left: 456.38px;
    top: 304.63px;

}

.web13661 .group4 .group5 .x2023StloremIpsumDolorSitAmet {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 18.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 18.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      width: 102.81px;
    height: 126.29px;
    left: 347.09px;
    top: 320.19px;

}

.web13661 .group4 .group5 .x2023StloremIpsumDolorSitAmet .x2023StloremIpsumDolorSitAmet-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x2023StloremIpsumDolorSitAmet .x2023StloremIpsumDolorSitAmet-5 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .rectangle6 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      border-bottom-color: rgba(0, 0, 0, 1);
      border-bottom-style: solid;
      border-bottom-width: 2.00px;
      border-left-color: rgba(0, 0, 0, 1);
      border-left-style: solid;
      border-left-width: 2.00px;
      border-right-color: rgba(0, 0, 0, 1);
      border-right-style: solid;
      border-right-width: 2.00px;
      border-top-color: rgba(0, 0, 0, 1);
      border-top-style: solid;
      border-top-width: 2.00px;
      border-top-left-radius: 0.00px;
      border-top-right-radius: 0.00px;
      border-bottom-left-radius: 0.00px;
      border-bottom-right-radius: 0.00px;
      box-shadow: none;
      width: 218.41px;
    height: 135.81px;
    left: 1056.85px;
    top: 32.86px;

}

.web13661 .group4 .group5 .rectangle7 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      border-bottom-color: rgba(0, 0, 0, 1);
      border-bottom-style: solid;
      border-bottom-width: 2.00px;
      border-left-color: rgba(0, 0, 0, 1);
      border-left-style: solid;
      border-left-width: 2.00px;
      border-right-color: rgba(0, 0, 0, 1);
      border-right-style: solid;
      border-right-width: 2.00px;
      border-top-color: rgba(0, 0, 0, 1);
      border-top-style: solid;
      border-top-width: 2.00px;
      border-top-left-radius: 0.00px;
      border-top-right-radius: 0.00px;
      border-bottom-left-radius: 0.00px;
      border-bottom-right-radius: 0.00px;
      box-shadow: none;
      width: 289.80px;
    height: 183.20px;
    left: 1148.20px;
    top: 390.34px;

}

.web13661 .group4 .group5 .x2023LoremIpsumDolorSitAmetConsectetuerAdipiscingElitSedDiam {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 18.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 18.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      width: 232.65px;
    height: 159.49px;
    left: 1194.72px;
    top: 313.06px;

}

.web13661 .group4 .group5 .x2023LoremIpsumDolorSitAmetConsectetuerAdipiscingElitSedDiam .x2023LoremIpsumDolorSitAmetConsectetuerAdipiscingElitSedDiam-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x2023LoremIpsumDolorSitAmetConsectetuerAdipiscingElitSedDiam .x2023LoremIpsumDolorSitAmetConsectetuerAdipiscingElitSedDiam-4 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .rectangle8 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      border-bottom-color: rgba(0, 0, 0, 1);
      border-bottom-style: solid;
      border-bottom-width: 2.00px;
      border-left-color: rgba(0, 0, 0, 1);
      border-left-style: solid;
      border-left-width: 2.00px;
      border-right-color: rgba(0, 0, 0, 1);
      border-right-style: solid;
      border-right-width: 2.00px;
      border-top-color: rgba(0, 0, 0, 1);
      border-top-style: solid;
      border-top-width: 2.00px;
      border-top-left-radius: 0.00px;
      border-top-right-radius: 0.00px;
      border-bottom-left-radius: 0.00px;
      border-bottom-right-radius: 0.00px;
      box-shadow: none;
      width: 215.71px;
    height: 136.39px;
    left: 859.87px;
    top: 569.32px;

}

.web13661 .group4 .group5 .x2023SaveLoremIpsumDolorSitAmetConsectetuerAd {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 18.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 18.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      width: 110.75px;
    height: 182.49px;
    left: 743.09px;
    top: 593.18px;

}

.web13661 .group4 .group5 .x2023SaveLoremIpsumDolorSitAmetConsectetuerAd .x2023SaveLoremIpsumDolorSitAmetConsectetuerAd-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x2023SaveLoremIpsumDolorSitAmetConsectetuerAd .x2023SaveLoremIpsumDolorSitAmetConsectetuerAd-4 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .rectangle9 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      border-bottom-color: rgba(0, 0, 0, 1);
      border-bottom-style: solid;
      border-bottom-width: 2.00px;
      border-left-color: rgba(0, 0, 0, 1);
      border-left-style: solid;
      border-left-width: 2.00px;
      border-right-color: rgba(0, 0, 0, 1);
      border-right-style: solid;
      border-right-width: 2.00px;
      border-top-color: rgba(0, 0, 0, 1);
      border-top-style: solid;
      border-top-width: 2.00px;
      border-top-left-radius: 0.00px;
      border-top-right-radius: 0.00px;
      border-bottom-left-radius: 0.00px;
      border-bottom-right-radius: 0.00px;
      box-shadow: none;
      width: 264.14px;
    height: 162.08px;
    left: -1.00px;
    top: 709.91px;

}

.web13661 .group4 .group5 .x20232026StudyingProductDesignAt {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 18.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 18.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      width: 208.46px;
    height: 86.17px;
    left: 25.31px;
    top: 877.95px;

}

.web13661 .group4 .group5 .x20232026StudyingProductDesignAt .x20232026StudyingProductDesignAt-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x20232026StudyingProductDesignAt .x20232026StudyingProductDesignAt-9 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .rectangle10 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      border-bottom-color: rgba(0, 0, 0, 1);
      border-bottom-style: solid;
      border-bottom-width: 2.00px;
      border-left-color: rgba(0, 0, 0, 1);
      border-left-style: solid;
      border-left-width: 2.00px;
      border-right-color: rgba(0, 0, 0, 1);
      border-right-style: solid;
      border-right-width: 2.00px;
      border-top-color: rgba(0, 0, 0, 1);
      border-top-style: solid;
      border-top-width: 2.00px;
      border-top-left-radius: 0.00px;
      border-top-right-radius: 0.00px;
      border-bottom-left-radius: 0.00px;
      border-bottom-right-radius: 0.00px;
      box-shadow: none;
      width: 270.41px;
    height: 103.98px;
    left: 995.14px;
    top: 834.02px;

}

.web13661 .group4 .group5 .x20232026StudyingProductDesignAtTheUniversityOfHurSiSjirjgOsoodsG {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 18.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 18.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      width: 137.00px;
    height: 194.03px;
    left: 1290.37px;
    top: 727.00px;

}

.web13661 .group4 .group5 .x20232026StudyingProductDesignAtTheUniversityOfHurSiSjirjgOsoodsG .x20232026StudyingProductDesignAtTheUniversityOfHurSiSjirjgOsoodsG-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x20232026StudyingProductDesignAtTheUniversityOfHurSiSjirjgOsoodsG .x20232026StudyingProductDesignAtTheUniversityOfHurSiSjirjgOsoodsG-9 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x22April2024 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 25.20px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 21.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 231.00px;
    height: 74.00px;
    left: 35.14px;
    top: 947.90px;

}

.web13661 .group4 .group5 .x22April2024 .x22April2024-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 21.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x22April2024 .x22April2024-2 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 21.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x22April2024 .x22April2024-3 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 20.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x22April2024 .x22April2024-26 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 21.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .zachsPortfolio23 {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 24.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 21.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 263.00px;
    height: 48.00px;
    left: 1144.87px;
    top: 949.00px;

}

.web13661 .group4 .group5 .zachsPortfolio23 .zachsPortfolio23-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 20.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .zachsPortfolio23 .zachsPortfolio23-31 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 21.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .zachsPortfolio23 .zachsPortfolio23-33 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 21.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .ation {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 216.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 180.00px;
      font-weight: 400;
    font-style: normal;
      font-family: keplerstdboldextsubh_xd57a3791, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      white-space: pre;
      width: 644.00px;
    height: 180.00px;
    left: 76.50px;
    top: 551.25px;

}

.web13661 .group4 .group5 .x2023StloremIpsumDolorSitAmet55d4e2bf {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 18.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 18.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      width: 102.81px;
    height: 126.29px;
    top: 39.62px;
    right: 30.72px;

}

.web13661 .group4 .group5 .x2023StloremIpsumDolorSitAmet55d4e2bf .x2023StloremIpsumDolorSitAmet55d4e2bf-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x2023StloremIpsumDolorSitAmet55d4e2bf .x2023StloremIpsumDolorSitAmet55d4e2bf-5 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x2023StloremIpsumDolorSitAmet19b714ab {
    position: absolute;
      box-sizing: content-box;
      -ms-transform: rotate(0.00deg);
    -webkit-transform: rotate(0.00deg);
    transform: rotate(0.00deg);
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    transform-origin: center;
      opacity: 1;
      cursor: default;
      margin-top: 0.00px;
      margin-right: 0.00px;
      margin-bottom: 0.00px;
      margin-left: 0.00px;
      padding-top: 0.00px;
      padding-right: 0.00px;
      padding-bottom: 0.00px;
      padding-left: 0.00px;
      background-color: rgba(255, 255, 255, 0);
      text-align: left;
      line-height: 18.00px;
      letter-spacing: 0.00px;
      color: rgba(0, 0, 0, 1);
      -webkit-text-stroke: 1.00px rgba(0, 0, 0, 0);
      font-size: 18.00px;
      font-weight: 400;
    font-style: normal;
      font-family: Georgia, Arial;
      text-decoration: none;
      box-shadow: none;
      overflow-x: unset;
      overflow-y: unset;
      width: 102.81px;
    height: 126.29px;
    left: 286.31px;
    top: 179.35px;

}

.web13661 .group4 .group5 .x2023StloremIpsumDolorSitAmet19b714ab .x2023StloremIpsumDolorSitAmet19b714ab-0 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: MyriadConceptRoman-BlackSemiCn, Arial;
    letter-spacing: 0;
    text-decoration: none;
}

.web13661 .group4 .group5 .x2023StloremIpsumDolorSitAmet19b714ab .x2023StloremIpsumDolorSitAmet19b714ab-5 {
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-style: normal;
    font-size: 18.00px;
    font-family: Georgia, Arial;
    letter-spacing: 0;
    text-decoration: none;
}
    </style>
            
